<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nata+Sans:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Nata+Sans:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(233, 47%, 7%);
    }
    .container{
      background-color: hsl(244, 37%, 16%);
      display: flex;
      max-width: 76vw;
      margin: 20vh auto;
      border-radius: 16px;
    }
    .content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 50%;
      padding: 2.5rem 2.5rem 2rem 2.5rem;
    }
    .content h1 {
      font-family: "Inter" ,sans-serif;
      color: hsl(0, 0%, 100%);
      font-weight: 700;
      margin-bottom: 1.5rem;
      line-height: 1.2;
    }
    .content p {
      font-family: "Inter", sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 1.07rem;
      line-height: 1.6;
      margin-bottom: 3.5rem;
      margin-top: 1.5rem;
    }
    .purple{
      color: hsl(277, 64%, 61%);
    }
    .subcont {
      display: flex;
      gap: 2.5rem;
      
    }
    .subcont > div {
      text-align: left;
      font-family: 'Lexend Deca', sans-serif;
    }
    .subcont > div > div:first-child {
      font-size: 1.5rem;
      font-weight: 700;
      color: white;
    }
    .subcont > div > div:first-child {
      text-transform: uppercase;
    }
    .subcont > div > div:last-child {
      text-transform: uppercase;
      font-size: 0.82rem;
      color: hsl(277, 64%, 61%);
      letter-spacing: 2px;
      margin-top: 0.3rem;
    }
    .image{
      flex: 1 1 50%;
      /* width: 100%; */
      /* height: 100%; */
      overflow: hidden;
      position: relative;
    }
    .image::after {
      content: "";
      position: absolute;
      inset: 0;
      background: hsl(277, 64%, 61%);
      mix-blend-mode: multiply;
      border-radius: 0 16px 16px 0;
      pointer-events: none;
    }
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 0px 16px 16px 0px;
    }
    @media (max-width: 900px) {
      .image {
        width: 100%;
      }
      .image img {
        border-radius: 16px 16px 0 0;
      }
    }
    @media (max-width: 420px){
      .container{
        flex-direction: column-reverse;
      }
      .image{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px; 
      }
      img{
        border-top-left-radius: 16px;
        border-top-right-radius: 16px; 
      }
      .image::after {
        border-top-left-radius: 16px;
        border-top-right-radius: 16px; 
      }
      .subcont{
        flex-direction: column;
        align-items: center;
      }
    }
    .attribution { font-size: 11px; text-align: center; display: relative; bottom: 0px; color: white;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Get <span class="purple">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      <div class="subcont">
        <div class="comp">
          <div>10k+</div>
          <div>companies</div>
        </div>
        <div class="temp">
          <div>314</div>
          <div>templates</div>
        </div>
        <div class="queries">
          <div>12m+</div>
          <div>queries</div>
        </div>
      </div>
    </div>
    <div class="image">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Joyas Paul</a>.
  </div>
</body>
</html>